VITE_API_URL =http://localhost:5145/

VITE_USER_MANAGE = https://663882144253a866a24e0462.mockapi.io/
# VITE_PRODUCT_MANAGE =https://665dd664e88051d60408897b.mockapi.io/
VITE_ORDER_MANAGE = https://665dd664e88051d60408897b.mockapi.io/
VITE_CUSTOMER_MANAGE = https://65e58063d7f0758a76e685b8.mockapi.io/
# VITE_COUNTER_MANAGE =https://65e58063d7f0758a76e685b8.mockapi.io/
VITE_PRODUCT_MANAGE = https://65321e684d4c2e3f333da188.mockapi.io/
VITE_PROMOTION_MANAGE = https://6688d9010ea28ca88b863681.mockapi.io/


# Back-end url
# VITE_API_URL_BE = http://localhost:8080/api/v1/
